# GaChat

app/: build.gradle
app/src/androidTest/java/com/example/rui/gachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rui/gachat/: ChatingActivity.java  GaChatApplication.java  GaChatMessageHandler.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/rui/gachat/bean/: Sendmsg.java
app/src/main/java/com/example/rui/gachat/dao/: LoadChatLog.java  UpdateChatLog.java
app/src/main/java/com/example/rui/gachat/model/: ChatList.java  ChatLog.java  Friend.java  FriendList.java  MyUser.java
app/src/main/java/com/example/rui/gachat/utils/: DatabaseHelper.java  MsgTypeUtils.java  MyOpenHelper.java  StaticCode.java  ToastUtils.java
app/src/main/res/layout/: activity_welcome.xml  chatingview.xml  chatitemlistsender.xml  chatitemlistsender_img.xml  chatitemrecevier.xml  chatitemrecevier_img.xml  frienditemlist.xml  friendslist.xml  loginview.xml  mainview.xml  msgitemlist.xml  msglist.xml  myselfview.xml  registerview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rui/gachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
