apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rui.gachat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'cn.bmob.android:bmob-im:2.0.9@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.foamtrace:photopicker:1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
}
